{
    "PATHS":{
        "mainPath":"/Users/joaquintripp/Documents/GitHub/diabetia/data/ml_data/queries",
        "outPath":"/Users/joaquintripp/Documents/GitHub/diabetia/sc-joaquin/hta/ML_database/out",
        "outTable1":"/Users/joaquintripp/Documents/GitHub/diabetia/sc-joaquin/hta/ML_database/out"
    },
    "COLUMNS":{
        "colsInfo":[
            "first_cx",
            "last_cx",
            "df_nacimiento",
            "age_index",
            "in_anio_diag",
            "in_anio_diag_cie",
            "anio_dx",
            "age_diag",
            "BMI",
            "Hipertensión esencial (primaria)",
            "condition",
            "cx_curp",
            "T2D",
            "HTN",
            "T2D_W_R",
            "T2D_WH_HTN",
            "T2D_W_HTN",
            "HTN_WH_T2D",
            "imputado",
            "age_index_cat",
            "age_diag_cat"
        ],
        "colsCancer":[
            "Tumor maligno de la próstata",
            "Tumor maligno de la mama",
            "Melanoma maligno de la piel",
            "Leucemia de células de tipo no especificado",
            "Leucemia mieloide",
            "Tumor maligno del colon",
            "Tumor maligno del ovario",
            "Tumor maligno del cuello del útero",
            "Tumor maligno del cuerpo del útero",
            "Linfoma de hodgkin",
            "Linfoma no hodgkin de otro tipo y el no especificado",
            "Tumor maligno de la pelvis renal",
            "Tumor maligno de la glándula tiroides",
            "Tumor maligno de otras glándulas endocrinas y de estructuras afines",
            "Linfoma no folicular",
            "Tumor maligno de otras glándulas salivales mayores y de las no especificadas",
            "Tumor maligno del recto",
            "Otros tumores malignos de la piel",
            "Tumor maligno de la glándula suprarrenal",
            "Tumor maligno del páncreas",
            "Tumor maligno de otros sitios y de los sitios mal definidos",
            "Tumor maligno de otros tejidos conjuntivos y de tejidos blandos",
            "Tumor maligno de la vejiga urinaria",
            "Tumor maligno del estómago",
            "Tumor maligno del intestino delgado",
            "Tumor maligno de otras partes y de las no especificadas de la lengua",
            "Tumor maligno de las meninges",
            "Tumor maligno del encéfalo",
            "Tumor maligno secundario de otros sitios y de sitios no especificados",
            "Tumor maligno de la encía",
            "Tumor maligno de sitios no especificados",
            "Tumor maligno del hígado y de las vías biliares intrahepáticas",
            "Tumor maligno de la glándula parótida",
            "Mieloma múltiple y tumores malignos de células plasmáticas",
            "Tumor maligno de otros órganos genitales femeninos y de los no especificados",
            "Tumor maligno del útero, parte no especificada",
            "Tumor maligno secundario de los órganos respiratorios y digestivos",
            "Tumor maligno secundario y el no especificado de los ganglios linfáticos",
            "Tumor maligno de otros sitios y de los mal definidos de los órganos digestivos",
            "Tumor maligno del riñón, excepto de la pelvis renal",
            "Linfoma folicular",
            "Linfoma de células t/nk maduras",
            "Tumor maligno del esófago",
            "Otras leucemias de tipo celular especificado",
            "Tumor maligno de los huesos y de los cartílagos articulares de los miembros",
            "Tumor maligno de los huesos y de los cartílagos articulares, de otros sitios y de sitios no especificados",
            "Otros tumores malignos y los no especificados del tejido linfático, de los órganos hematopoyéticos y de tejidos afines",
            "Leucemia linfoide",
            "Tumor maligno de los bronquios y del pulmón",
            "Tumor maligno de la vulva",
            "Tumor maligno de la laringe",
            "Tumor maligno del testículo",
            "Tumor maligno de la nasofaringe",
            "Enfermedades inmunoproliferativas malignas",
            "Tumor maligno del corazón, del mediastino y de la pleura",
            "Tumor maligno de otras partes y de las no especificadas de las vías biliares",
            "Mesotelioma",
            "Tumor maligno del peritoneo y del retroperitoneo",
            "Leucemia monocítica",
            "Tumor maligno del ojo y sus anexos",
            "Tumor maligno de la amígdala",
            "Tumor maligno de otros óganos urinarios y de los no especificados",
            "Tumor maligno de otros órganos genitales maculinos y de los no especificados",
            "Tumor maligno del piso de la boca",
            "Tumor maligno de la vesícula biliar",
            "Tumor maligno de la tráquea",
            "Tumor maligno de la orofaringe",
            "Tumor maligno de las fosas nasales y del oído medio",
            "Tumor maligno de la hipofaringe",
            "Tumor maligno de la vagina",
            "Tumor maligno del paladar",
            "Tumor maligno del labio",
            "Tumor maligno de los senos paranasales",
            "Tumor maligno del uréter",
            "Tumor maligno de la unión rectosigmoidea",
            "Tumor maligno del pene",
            "Tumor maligno de los nervios periféricos y del sistema nervioso autónomo",
            "Sarcoma de kaposi",
            "Tumor maligno de la médula espinal, de los nervios craneales y de otras partes del sistema nervioso central",
            "Tumores malignos (primarios) de sitios múltiples independientes",
            "Tumor maligno de la placenta",
            "Tumor maligno del ano y del conducto anal",
            "Tumor maligno de la base de la lengua",
            "Tumor maligno de otros sitios y de los mal definidos del labio, de la cavidad bucal y de la faringe",
            "Tumor maligno de otras partes y de las no especificadas de la boca",
            "Tumor maligno del timo",
            "Otros tipos especificados de linfoma de células t/nk"
        ],
        "colsDiab":[
            "Diabetes mellitus tipo 2",
            "Diabetes mellitus tipo 2, sin mención de complicación",
            "Diabetes mellitus tipo 2, con otras complicaciones especificadas",
            "Diabetes mellitus tipo 2, con complicaciones múltiples",
            "Diabetes mellitus tipo 2, con complicaciones oftálmicas",
            "Diabetes mellitus tipo 2, con complicaciones circulatorias periféricas",
            "Diabetes mellitus tipo 2, con complicaciones no especificadas",
            "Diabetes mellitus tipo 2, con complicaciones renales",
            "Diabetes mellitus tipo 2, con complicaciones neurológicas",
            "Diabetes mellitus tipo 2, con coma",
            "Diabetes mellitus tipo 2, con cetoacidosis"
        ],
        "colsHTA":[
            "Hipertensión esencial (primaria)"
        ]
    }
}
